@import "config";
body {
    max-width: 100vw !important;
}
.intro-banner {
    display: flex;
    justify-content: space-around;
    width: 97vw;
    padding: 1rem 0;
    margin: 1rem 0;
    img {
        width: 90vw;
    }
}
.m-con-heading {
    font-size: 3rem;
}
.container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.product {
    background-color: $color-light;
    width: 22rem;
    margin: 2rem 0;
    padding: 1rem;
    border: 1.5px solid $color-dark;
    border-radius: 8px;
    transition: 0.5s;
    .pr-img {
        width: 100%;
        // background: #000;
        aspect-ratio: 2/1.4;
        img {
            width: 100%;
            aspect-ratio: 2/1.4;
            object-fit: cover;
        }
    }
    .pr-des {
        text-align: left;
        margin: 0.5rem 0;
    }
    .pr-cta {
        margin: 1rem 0;
        width: 90%;
        display: flex;
        justify-content: space-between;
        .sec-btn,
        .pri-btn {
            border: $color-dark solid 1px;
            padding: 5%;
            border-radius: 10px;
        }
        .pri-btn {
            background: $color-secondary-light;
            font-size: large;
            font-weight: 550;
        }
        .sec-btn {
            background: none;
            border: none;
            font-size: large;
            text-decoration: underline;
            text-underline-offset: 3px;
        }
    }
    &:hover {
        transform: scale(1.0197);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
}
.cen {
    text-align: center;
}
a {
    color: $color-dark;
    text-decoration: none;
}
#b-img {
    width: 99vw;
}
@media (max-width: $breakpoint-tablet) {
    .product {
        width: 80vw;
    }
}
@media (min-width: $breakpoint-medium) {
    .product {
        width: 25rem;
    }
}
@media (min-width: $breakpoint-large) {
    .product {
        width: 45rem;
    }
}
// for debugging the css
// *{
//     border: 1px solid red;
// }
